{
    "name": "qiudiking/tools",
    "description": "A PHP parser written in PHP",
    "keywords": ["php", "parser"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "秋狄",
            "email": "1018594717@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-tokenizer": "*"
    },
    "autoload": {
        "psr-4": {
            "Tools\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
